<!DOCTYPE html>
<html>
<head>
<style>
    .country{
        background-color: rgb(238, 255, 0);
        color: black;
        border: 2px solid black;
        margin: 2px;
        padding: 20px
    }    
    .note{
        color: red;
    }
    #myHeader{
        background-color: lightblue;
        color: black;
        padding: 40px;
        text-align: center;
        font-size: 80px;
    }
    h2{
        font-size: 40px;
        text-decoration: underline;
        text-underline-position: below;
    }
    p{
        font-size: 30px;
    }
    .button:hover {
        size: 20px;
        background-color: green;
        font-size: 30px;
        font-style: bold;
        padding: 5px;
        text-align: center;
        margin: 16px;
        border: black;
        border-style: solid;
    }
</style>
</head>
<body>
    <h1 id="myHeader">EAST AFRICAN COUNTRIES.</h1>
    <h1>THE <span class="note">COUNTRIES</span> OF EAST AFRICA.</h1>
    <p>These are the <span class="note">Countries</span> that make up East Africa.</p>
    <div class="country">
        <h2>UGANDA</h2>
        <p>1.Uganda is the smallest country in East Africa.</p>
        <p>2.Uganda is a landlocked country and all its imports pass through Kenya, Tanzania and South Sudan.</p>
        <p>3.Uganda is also known as the "Pearl of Africa" because of its  beautiful scenary.</p>
    </div>
    <div class="country">
        <h2>KENYA</h2>
        <p>1.Kenya is the second biggest country in East Africa.</p>
        <p>2.Kenya handles most of Uganda's imports and exports.</p>
        <p>3.Kenya's capital city is Nairobi and it is a very beautiful city.</p>
    </div>
    <div class="country">
        <h2>TANZANIA</h2>
        <p>1.Tanzania is the biggest country in East africa.</p>
        <p>2.Tanzania has to major cities that is Dar-el-salaam and Dodoma.</p>
        <p>3.Tanzania has the tallest mountain in Africa called Mt.Kilimanjaro.</p>
    </div>
    <button class="button">View Maps</button>
</body>
</html>