<!DOCTYPE html>
<html>
<style>
ul a {
    list-style-type: square;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
p{
    font-size: 30px;
    text-decoration: solid;
    text-decoration-line: underline;
}
.links {float: left;}
li a {
    display: inline-block;
    color: whitesmoke;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: red;
}
ol {
    font-size: 120%;
}
dl{
    font-size: 120%;
}
.button{
    background-color: rgb(0, 0, 117);
    color: black;
    border: black;
    border-radius: 4px;
}
</style>
<body>
<ul>
    <li class="links"><a href="#Home">Home</a></li>
    <li class="links"><a href="#About Us">About Us</a></li>
    <li class="links"><a href="#Services">Services</a></li>
    <li class="links"><a href="#Contact">Contact</a></li>
</ul><br><br>
<p>Breakfast menu.</p>
<ol style="list-style-type:roman">
    <li>Bread</li>
    <li>Milk</li>
    <li>Coffee</li>
        <ul>Arabica coffee</ul>
        <ul>Black coffee</ul>
        <ul>Ethiopian coffee</ul>
    <li>Doughnut</li>
    <li>Butter</li>
    <li>Banana</li>
</ol>
<p>Lunch menu.</p>
<ol>
    <li>Beef</li>
    <li>Rice</li>
    <li>Beans</li>
    <li>Matooke</li>
    <li>Posho</li>
    <li>Peas</li>
    <li>Fish</li>
    <li>Juice</li>
</ol>
<p>Lists with descrptions</p>
<dl>
    <dt>Coffee</dt>
    <dd> - Black hot african drink.</dd>
    <dt>Milk</dt>
    <dd> - White cold drink.</dd>
</dl>
<button>Go to class.</button>
</body>
</html>