<!DOCTYPE html>
<html>
<style>
table, th, td {
    border: 4px solid black;
    border-collapse: collapse; 
}
th, td {
    background-color:rgb(255, 0, 0);
    padding: 20px;
}
tr:nth-child(even){
    background-color:saddlebrown;
}
th{
    font-size: 50px;
}
td{
    font-size: 20px;
}
ul{
    list-style-type: square;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li{
    float: left;
}
li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color:red;
}
</style>
<body>
<ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#About Us">About Us</a></li>
    <li><a href="#Services">Services</a></li>
    <li><a href="#Contact">Contact</a></li>
</ul>
<h2>A basic HTML table.</h2>
<table style="width: 100%;">
<tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
</tr>
<tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
</tr>
<tr>
    <td>Centra comercial Moctezuma</td>
    <td>Francisca Chang</td>
    <td>Mexico</td>
</tr>
</table>
<p>To understand the example better, we have added borders to the table.</p>
<!--<ul style="list-style-type:roman">
<p>Breakfast menu.</p>
    <li>Bread</li>
    <li>Milk</li>
    <li>Coffee</li>
      <ul>Arabica coffee</ul>
      <ul>Black coffee</ul>
      <ul>Ethiopian coffee</ul>
    <li>Doughnut</li>
    <li>Butter</li>
    <li>Banana</li>
</ul>
<p>Lunch menu.</p>
<ol>
    <li>Beef</li>
    <li>Rice</li>
    <li>Beans</li>
    <li>Matooke</li>
    <li>Posho</li>
    <li>Peas</li>
    <li>Fish</li>
    <li>Juice</li>
</ol>
<p>Lists with descrptions</p>
<dl>
    <dt>Coffee</dt>
    <dd> - Black hot african drink.</dd>
    <dt>Milk</dt>
    <dd> - White cold drink.</dd>
</dl>-->
    </body>
</html>